PORT=3000
HOST=0.0.0.0

DATABASE_URL=postgres://username:password@host:port/dbname?option1=val1&option2=val2
REDIS_URL=redis://user:pass@host:port/db

API_URL=http://web-main
API_URL_BACKEND=

MINIO_HOST=minio:9000
MINIO_USER=minio
MINIO_PASS=minio123

INITIAL_USER_USER=username
INITIAL_USER_MAIL=mail@example.com
INITIAL_USER_PASS=password

SECRET=please-change-me
